<html>
  <head>
    <title>About Us</title>
    <meta name="generator" content="Yahoo SiteBuilder/2.8.7/1.7.0_60">

    <style type="text/css">
      BODY {font-family:"Times New Roman"; font-size:12;margin:0px;padding:0px;text-align:center;min-width:870px;}
      P {font-family:"Times New Roman"; font-size:12;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:870px;margin-left:auto;margin-right:auto;}
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body bgcolor="#FFFFFF" background="images/pine_7.jpg" text="#000000" link="#0000FF" vlink="#800080" topmargin="0" leftmargin="0">


    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:870px;height:1144px;">

        <div id="e0" style="position:absolute;left:1;top:210;width:868;height:14;">
          <table border="0" cellspacing="0" cellpadding="0" width="868">
            <tr>
              <td nowrap height="14" valign="top" bgcolor="#9BC1C7"></td>
            </tr>
          </table>
        </div>
        <div id="e1" style="position:absolute;left:1;top:1;width:868;height:217;"><img src="images/rock_cafe_no_wood-868x217.jpg" width="868" height="217" alt=""></div>        <div id="e2" style="position:absolute;left:134;top:240;width:605;height:52;">
          <table border="0" cellspacing="0" cellpadding="0" width="605">
            <tr>
              <td nowrap height="52" valign="top" bgcolor="#343434"></td>
            </tr>
          </table>
        </div>
        <div id="e3" style="position:absolute;left:145;top:250;width:447;height:39;"><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="index.html"><img name="i4" src="images/navbar-0-inactive-40231.png" border="0" width="124" height="30" alt=""/></a></td><td width="20" height="0"> <img src="" width="20" height="1" alt=""></td><td><a href="contactus.html"><img name="i5" src="images/navbar-1-inactive-40356.png" border="0" width="152" height="30" alt=""/></a></td><td width="20" height="0"> <img src="" width="20" height="1" alt=""></td><td><a href="services.html"><img name="i6" src="images/navbar-2-inactive-40403.png" border="0" width="124" height="30" alt=""/></a></td></tr></table>   </div>
        <div id="e7" style="position:absolute;left:57;top:310;width:758;height:636;"><img src="images/center_blue-758x636.jpg" width="758" height="636" alt=""></div>        <div id="e8" style="position:absolute;left:1;top:957;width:868;height:14;">
          <table border="0" cellspacing="0" cellpadding="0" width="868">
            <tr>
              <td nowrap height="14" valign="top" bgcolor="#9BC1C7"></td>
            </tr>
          </table>
        </div>
        <div id="e9" style="position:absolute;left:1;top:964;width:868;height:160;"><img src="images/footer-868x160.jpg" width="868" height="160" alt=""></div>        <div id="e10" style="position:absolute;left:351;top:997;width:192;height:83;"><img src="images/contact_us.jpg" width="192" height="83" alt=""></div>        <div id="e11" style="position:absolute;left:113;top:351;width:658;height:134;">
          <table border="0" cellspacing="0" cellpadding="0" width="658">
            <tr>
              <td nowrap height="134" align="center" valign="top"><span class="text"><b><font face="Georgia" color="#FFFFFF" size="4"><span style="font-size:18px;line-height:21px;">Casual cafe dining and ice cream shop in the heart of beautiful <br soft>Rockmart, Ga. Steps from the Silver Comet Trail. Stop in and grab a <br soft>bite. Fabulous array of sandwiches, burgers, pizza &amp; ice cream.<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
>
  </body>
</html>
