
<html>
  <head>
    <title>Services</title>
    <meta name="generator" content="Yahoo SiteBuilder/2.8.7/1.7.0_60">
   
    <style type="text/css">
      BODY {font-family:"Times New Roman"; font-size:12;margin:0px;padding:0px;text-align:center;min-width:870px;}
      P {font-family:"Times New Roman"; font-size:12;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:870px;margin-left:auto;margin-right:auto;}
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body bgcolor="#FFFFFF" background="images/pine_7.jpg" text="#000000" link="#0000FF" vlink="#800080" topmargin="0" leftmargin="0">

    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:870px;height:1681px;">

        <div id="e0" style="position:absolute;left:1;top:1494;width:868;height:14;">
          <table border="0" cellspacing="0" cellpadding="0" width="868">
            <tr>
              <td nowrap height="14" valign="top" bgcolor="#9BC1C7"></td>
            </tr>
          </table>
        </div>
        <div id="e1" style="position:absolute;left:1;top:210;width:868;height:14;">
          <table border="0" cellspacing="0" cellpadding="0" width="868">
            <tr>
              <td nowrap height="14" valign="top" bgcolor="#9BC1C7"></td>
            </tr>
          </table>
        </div>
        <div id="e2" style="position:absolute;left:1;top:1;width:868;height:217;"><img src="images/rock_cafe_no_wood-868x217.jpg" width="868" height="217" alt=""></div>        <div id="e3" style="position:absolute;left:57;top:310;width:758;height:1146;"><img src="images/center_blue-758x1146.jpg" width="758" height="1146" alt=""></div>        <div id="e4" style="position:absolute;left:1;top:1501;width:868;height:160;"><img src="images/footer-868x160.jpg" width="868" height="160" alt=""></div>        <div id="e5" style="position:absolute;left:351;top:1534;width:192;height:83;"><a href="contactus.html"><img src="images/contact_us.jpg" width="192" height="83" border="0" alt=""></a></div>        <div id="e6" style="position:absolute;left:211;top:245;width:463;height:52;">
          <table border="0" cellspacing="0" cellpadding="0" width="463">
            <tr>
              <td nowrap height="52" valign="top" bgcolor="#343434"></td>
            </tr>
          </table>
        </div>
        <div id="e7" style="position:absolute;left:222;top:256;width:447;height:39;"><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="index.html"><img name="i8" src="images/navbar-0-inactive-40231.png" border="0" width="124" height="30" alt=""/></a></td><td width="20" height="0"> <img src="" width="20" height="1" alt=""></td><td><a href="contactus.html"><img name="i9" src="images/navbar-1-inactive-40356.png" border="0" width="152" height="30" alt=""/></a></td><td width="20" height="0"> <img src="" width="20" height="1" alt=""></td><td><a href="services.html"><img name="i10" src="images/navbar-2-active-40403.png" width="124" height="30" border="0" alt=""/></a></td></tr></table>   </div>
        <div id="e11" style="position:absolute;left:106;top:891;width:662;height:511;"><a href="images/therockmenu.pdf" target="_blank"><img src="images/takeout-menu-front-662x511.jpg" width="662" height="511" alt=""></a></div>        <div id="e12" style="position:absolute;left:336;top:1460;width:218;height:35;"><span class="text"><a href="files/The_Rock_Cafe_-_Takeout_Menu_Flat.pdf"><b><font color="#FFFFFF" size="2"><span style="font-size:14px;line-height:17px;">Click Here for a Printable Menu<br soft></span></font></b></a></span>        </div>
        <div id="e13" style="position:absolute;left:108;top:366;width:661;height:510;"><a href="images/therockmenu.pdf" target="_blank"><img src="images/takeout-menu-web-back-661x510.jpg" width="661" height="510" alt=""></a></div>
      </div>
    </div>

  </body>
</html>
