<!--$sitebuilder version="2.8.7" extra="Java(1.7.0_60)" md5="8807161855f66ce72ff2a31c5ea01679"$-->
<!--$templateKey Blank||1.0.0$-->
<html>
  <head>
    <base href="file:///C:/ris-ts01/Branches/Websites/The%20Rock%20Cafe/specialtywoodproducts.html">
    <title>Specialty Wood Products</title>
    <meta name="generator" content="Yahoo SiteBuilder/2.8.7/1.7.0_60">
    <!--$page size 773, 3000$-->
    <!--$page margin 0, 0, 20, 0$-->
    <!--$centered$-->
    <!--$fontFamily Arial$-->
    <!--$fontSize 14$-->
    <style type="text/css"><!--
      BODY {font-family:"Arial"; font-size:14;margin:0px;padding:0px;text-align:center;min-width:773px;}
      P {font-family:"Arial"; font-size:14;}
      FORM {margin:0;padding:0;}
      #centerwrapper {text-align:left;width:773px;margin-left:auto;margin-right:auto;}
    --></style>
  </head>
  <body bgcolor="#FFFFFF" background="images/steel.gif" text="#000000" link="#0000FF" vlink="#800080" topmargin="0" leftmargin="0">

<!--$begin exclude$-->
    <div id="centerwrapper">
      <div id="root" style="position:absolute;width:773px;height:1046px;">
<!--$end exclude$-->
        <div id="e0" style="position:absolute;left:1;top:183;width:772;height:718;"><!--$img %ImageAssetImpl:/images/blue_bkgd.jpg$--><img src="sitebuilder/images/blue_bkgd-772x718.jpg" width="772" height="718" alt=""></div>        <div id="e1" style="position:absolute;left:551;top:554;width:210;height:195;">
          <table border="0" cellspacing="0" cellpadding="0" width="210">
            <tr>
              <td nowrap height="195" valign="top" bgcolor="#053668"><!--$emptyText$--></td>
            </tr>
          </table>
        </div>
        <div id="e2" style="position:absolute;left:15;top:555;width:210;height:195;">
          <table border="0" cellspacing="0" cellpadding="0" width="210">
            <tr>
              <td nowrap height="195" valign="top" bgcolor="#053668"><!--$emptyText$--></td>
            </tr>
          </table>
        </div>
        <div id="e3" style="position:absolute;left:45;top:493;width:675;height:293;">
          <table border="0" cellspacing="0" cellpadding="0" width="675">
            <tr>
              <td nowrap height="293" align="center" valign="top"><span class="text"><b><font face="Verdana" size="4"><span style="font-size:18px;line-height:23px;">Contact Mark Martin (770) 851-3512<br><br></span></font></b><b><font color="#053668" size="5"><span style="font-size:25px;line-height:29px;">Beautiful Reclaimed<br>Heart Pine Hardwood<br><br>Firewood<br><br>Specialty Woods for<br>Cooking &amp; Smoking<br></span></font></b><b><u><font face="Verdana" size="3"><span style="font-size:17px;line-height:22px;">(</span></font></u></b><b><font face="Verdana" size="3"><span style="font-size:17px;line-height:22px;">Pecan/Hickory/Oak</span></font></b><b><u><font face="Verdana" size="3"><span style="font-size:17px;line-height:22px;">)<br soft></span></font></u></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e4" style="position:absolute;left:1;top:0;width:772;height:193;"><!--$img %ImageAssetImpl:/images/allstar_enterprises_header_2.jpg$--><img src="sitebuilder/images/allstar_enterprises_header_2-772x193.jpg" width="772" height="193" alt=""></div>        <div id="e5" style="position:absolute;left:47;top:255;width:664;height:234;">
          <table border="0" cellspacing="0" cellpadding="0" width="664">
            <tr>
              <td nowrap height="234" align="center" valign="top"><span class="text"><b><u><font color="#CC0000" size="4"><span style="font-size:22px;line-height:26px;">Specialty Wood Products<br><br></span></font></u></b><font face="Verdana" size="4"><span style="font-size:18px;line-height:23px;">We offer specialty wood products produced locally<br>right here in Georgia, including salvaged heart pine! &nbsp;<br><br>Now available: 100 year old reclaimed Heart Pine from Shannon, <br soft>Georgia! &nbsp;Our salvaged heart pine has been perfected by age, whether <br soft>you use it as flooring, countertops or furniture, our antique pine is sure<br>to make a statement in your home!</span></font><b><font face="Franklin Gothic Medium" color="#CC0000" size="4"><span style="font-size:18px;line-height:21px;"> &nbsp;<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e6" style="position:absolute;left:26;top:565;width:190;height:174;"><!--$img %ImageAssetImpl:/images/reclaimed_pine.jpg$--><img src="sitebuilder/images/reclaimed_pine-190x174.jpg" width="190" height="174" alt=""></div>        <div id="e7" style="position:absolute;left:660;top:780;width:73;height:78;"><a href="http://www.runninwildfoods.com" target="_blank"><img src="images/rw.gif" width="73" height="78" border="0" alt=""></a></div>        <div id="e8" style="position:absolute;left:45;top:825;width:663;height:72;">
          <table border="0" cellspacing="0" cellpadding="0" width="663">
            <tr>
              <td nowrap height="72" align="center" valign="top"><span class="text"><b><font face="Franklin Gothic Medium" size="2"><span style="font-size:15px;line-height:18px;">*Love to Grill....</span></font></b><b><font face="Franklin Gothic Medium"><span style="font-size:14px;line-height:16px;">Visit Runnin Wild Foods! &nbsp;Gourmet, American Made and<br>Gluten Free Seasonings, Rubs and Sauces, Perfect for Grilling! &nbsp;<br soft></span></font></b></span></td>
            </tr>
          </table>
        </div>
        <div id="e9" style="position:absolute;left:645;top:870;width:102;height:23;">
          <table border="0" cellspacing="0" cellpadding="0" width="102">
            <tr>
              <td nowrap height="23" align="center" valign="top"><span class="text"><a href="http://www.runninwildfoods.com" target="_blank"><b><font face="Arial Black" size="2"><span style="font-size:12px;line-height:18px;">Click Here<br soft></span></font></b></a></span></td>
            </tr>
          </table>
        </div>
        <div id="e10" style="position:absolute;left:0;top:891;width:772;height:135;"><!--$img %ImageAssetImpl:/images/revised_footer.jpg$--><img src="sitebuilder/images/revised_footer-772x135.jpg" width="772" height="135" alt=""></div>        <div id="e11" style="position:absolute;left:285;top:945;width:166;height:46;"><a href="contactus.html"><!--$img %ImageAssetImpl:/images/contact_us_button.jpg$--><img src="sitebuilder/images/contact_us_button-166x46.jpg" width="166" height="46" border="0" alt=""></a></div>        <div id="e12" style="position:absolute;left:561;top:566;width:191;height:172;"><!--$img %ImageAssetImpl:/images/pine_countertop.jpg$--><img src="sitebuilder/images/pine_countertop-191x172.jpg" width="191" height="172" alt=""></div>        <div id="e13" style="position:absolute;left:76;top:210;width:591;height:26;"><!--$navbar 
name=navbar.nav
assetID=%NavbarAsset:/navigation_bars/navbar.nav
$--><!--$begin exclude$--><table border="0" cellspacing="0" cellpadding="0"><tr><td><a href="sitebuilder/preview/index.html" onMouseOver="document.images['i14'].src='sitebuilder/images/navbar-0-mouseOver-82325.png'" onMouseOut="document.images['i14'].src='sitebuilder/images/navbar-0-inactive-82275.png'"><img name="i14" src="sitebuilder/images/navbar-0-inactive-82275.png" border="0" width="144" height="26" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/aboutus.html" onMouseOver="document.images['i15'].src='sitebuilder/images/navbar-1-mouseOver-82382.png'" onMouseOut="document.images['i15'].src='sitebuilder/images/navbar-1-inactive-82352.png'"><img name="i15" src="sitebuilder/images/navbar-1-inactive-82352.png" border="0" width="144" height="26" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/contactus.html" onMouseOver="document.images['i16'].src='sitebuilder/images/navbar-2-mouseOver-82423.png'" onMouseOut="document.images['i16'].src='sitebuilder/images/navbar-2-inactive-82399.png'"><img name="i16" src="sitebuilder/images/navbar-2-inactive-82399.png" border="0" width="144" height="26" alt=""/></a></td><td width="5" height="0"> <img src="" width="5" height="1" alt=""></td><td><a href="sitebuilder/preview/services.html" onMouseOver="document.images['i17'].src='sitebuilder/images/navbar-3-mouseOver-61239.png'" onMouseOut="document.images['i17'].src='sitebuilder/images/navbar-3-inactive-61207.png'"><img name="i17" src="sitebuilder/images/navbar-3-inactive-61207.png" border="0" width="144" height="26" alt=""/></a></td></tr></table><!--$end exclude$-->        </div>
<!--$begin exclude$-->
      </div>
    </div>
<!--$end exclude$-->
  </body>
</html>
